[pytest]
markers =
    development: marks tests as development (deselect with '-m "not development"')
    production: marks tests as production (deselect with '-m "not production"')
    fast: marks tests as fast (deselect with '-m "not fast"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    xfail: marks tests as expected to fail (already built into pytest)
